{
  "name": "navcoin-rescue-tool",
  "version": "0.0.0",
  "description": "Recovery-first CLI scaffold for legacy NavCoin wallets.",
  "type": "module",
  "bin": {
    "ntr": "./src/cli.js",
    "ntr-gui": "./src/gui.js",
    "ntr-daemon": "./src/daemon.js"
  },
  "scripts": {
    "test": "node --test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "node-gyp": "^11.5.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "blessed": "^0.1.81",
    "chalk": "^5.6.2",
    "indexeddbshim": "^16.1.0",
    "navcoin-js": "^1.1.182"
  }
}
