{
  "name": "navcoin-rescue-tool",
  "version": "0.0.0",
  "description": "Recovery-first CLI scaffold for legacy NavCoin wallets.",
  "type": "module",
  "bin": {
    "ntr": "./src/cli.js",
    "ntr-gui": "./src/gui.js",
    "ntr-daemon": "./src/daemon.js"
  },
  "scripts": {
    "test": "node --test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
